
		<!--#include virtual="../ssi/header.ssi"-->


		<div class="editable-3 basket clearfix">

            <!--#include virtual="../ssi/basket-sidebar.ssi"-->

            <div class="basket-content right">
                <div class="path">
                    <a href="index.html">Главная</a>/
                    <a href="basket.html">Корзина</a>/
                    <a href="basket-buyer_type.html">Тип покупателя</a>/
                    <a href="contact_info_legal_person.html">Контактная информация</a>/ Способ доставки</div>

                <!-- <table border="1" width="650" cellpadding="10"> -->

                <div class="id-buyer-type clearfix">
                    <div>Выберите, пожалуйста, какой способ доставки вам удобен:</div>
                    <label class="gray-button left">
                        <input type="radio" name="delivery_method" value="pickup" />
                        <span>Самовывоз</span>
                    </label>

                    <br />

                    <label class="gray-button left">
                        <input type="radio" name="delivery_method" value="courier_delivery" checked="checked" />
                        <span>Доставка курьером</span>
                    </label>

                </div>

                <div class="id-gray-line"></div>
                <div>

                </div>

                <a href="payment_method_legal_person.html" class="blue-button">Далее</a>

            </div>
        </div>


		<!--#include virtual="../ssi/footer.ssi"-->

